[bot]
server: irc.cc.tut.fi
channel: #trehacklab
nick: pajabot
realname: 5w pajabotti
password: sala
messageasaction: false
vaasa: false

doorpin: 15
shoturl: http://5w.fi/shot.jpg
printer: 8.8.8.8

[vaasa]
rss: http://mikeful.kapsi.fi/
