[bot]
server: irc.freenode.net
channel: #5wtesti
nick: hacklab
realname: Vaasa Hacklab
password: sala
messageasaction: true
vaasa: false

doorpin: 15
shoturl: http://5w.fi/shot.jpg

[vaasa]
rss: http://mikeful.kapsi.fi/vaasahacklab/rss


[text]

