[bot]
server: irc.freenode.net
channel: #5w
nick: pajabot
realname: 5w pajabotti
password: sala
messageasaction: false
vaasa: false

doorpin: 15
shoturl: http://5w.fi/shot.jpg

[vaasa]
rss: http://mikeful.kapsi.fi/
